# connection string for MongoDB 
CONNECTION_STRING=mongodb+srv://ivan:BK73XpAKbt4JRtcQ@philitas.78ttb.mongodb.net/philitas?retryWrites=true&w=majority

# Express session secret key
SESSION_SECRET_KEY=eb695c91-b531-4969-8e72-b922363aa321856f8649-2799-4fd9-a134-d7496a1c565e-vbV3YITYHs3BJv3JrWd9

# JWS token secret key 
JWS_TOKEN_SECRET=69a92c85-c0e4-44d3-a856-5e9f507443d3464df3b3-565f-4df4-8a7b-d3993b6ebc7-efYeLnebSlCrOiwxEg4j4
